FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_URL=postgresql://localhost

